# Esprit-PIDEV-4INFINI3-2026-SolidarHealth

./: README.md  pom.xml
.m2repo/com/fasterxml/classmate/1.7.3/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/48/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/68/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/70/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/73/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/74/: _remote.repositories
.m2repo/com/mysql/mysql-connector-j/9.5.0/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/7.0.2/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.3.5/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.10.5/: _remote.repositories  micrometer-bom-1.10.5.pom  micrometer-bom-1.10.5.pom.sha1
.m2repo/io/micrometer/micrometer-bom/1.16.2/: _remote.repositories  micrometer-bom-1.16.2.pom  micrometer-bom-1.16.2.pom.sha1
.m2repo/io/micrometer/micrometer-commons/1.16.2/: _remote.repositories  micrometer-commons-1.16.2.jar.sha1  micrometer-commons-1.16.2.pom  micrometer-commons-1.16.2.pom.sha1
.m2repo/io/micrometer/micrometer-observation/1.16.2/: _remote.repositories  micrometer-observation-1.16.2.jar.sha1  micrometer-observation-1.16.2.pom  micrometer-observation-1.16.2.pom.sha1
.m2repo/io/micrometer/micrometer-tracing-bom/1.0.3/: _remote.repositories  micrometer-tracing-bom-1.0.3.pom  micrometer-tracing-bom-1.0.3.pom.sha1
.m2repo/io/micrometer/micrometer-tracing-bom/1.6.2/: _remote.repositories  micrometer-tracing-bom-1.6.2.pom  micrometer-tracing-bom-1.6.2.pom.sha1
.m2repo/io/netty/netty-bom/4.1.90.Final/: _remote.repositories  netty-bom-4.1.90.Final.pom.sha1
.m2repo/io/netty/netty-bom/4.2.9.Final/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.19.0/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.55.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2022.0.5/: _remote.repositories  reactor-bom-2022.0.5.pom  reactor-bom-2022.0.5.pom.sha1
.m2repo/io/projectreactor/reactor-bom/2025.0.2/: _remote.repositories  reactor-bom-2025.0.2.pom  reactor-bom-2025.0.2.pom.sha1
.m2repo/io/prometheus/client_java_parent/1.4.3/: _remote.repositories
.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
.m2repo/io/prometheus/prometheus-metrics-bom/1.4.3/: _remote.repositories
.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2repo/io/rest-assured/rest-assured-bom/5.2.1/: _remote.repositories
.m2repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
.m2repo/io/rsocket/rsocket-bom/1.1.5/: _remote.repositories
.m2repo/jakarta/activation/jakarta.activation-api/2.1.4/: _remote.repositories
.m2repo/jakarta/annotation/jakarta.annotation-api/3.0.0/: _remote.repositories
.m2repo/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
.m2repo/jakarta/persistence/jakarta.persistence-api/3.2.0/: _remote.repositories  jakarta.persistence-api-3.2.0.jar.sha1  jakarta.persistence-api-3.2.0.pom.sha1
.m2repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
.m2repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
.m2repo/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
.m2repo/jakarta/validation/jakarta.validation-api/3.1.1/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy-agent/1.17.8/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy-parent/1.17.8/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy/1.17.8/: _remote.repositories
.m2repo/net/minidev/accessors-smart/2.6.0/: _remote.repositories
.m2repo/net/minidev/json-smart/2.6.0/: _remote.repositories
.m2repo/org/antlr/antlr4-master/4.13.2/: _remote.repositories
.m2repo/org/antlr/antlr4-runtime/4.13.2/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/21/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/24/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/32/: _remote.repositories
.m2repo/org/apache/apache/33/: _remote.repositories
.m2repo/org/apache/apache/34/: _remote.repositories
.m2repo/org/apache/apache/35/: _remote.repositories
.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
.m2repo/org/aspectj/aspectjweaver/1.9.25.1/: _remote.repositories
.m2repo/org/assertj/assertj-bom/3.27.6/: _remote.repositories
.m2repo/org/assertj/assertj-core/3.27.6/: _remote.repositories
.m2repo/org/awaitility/awaitility-parent/4.3.0/: _remote.repositories
.m2repo/org/awaitility/awaitility/4.3.0/: _remote.repositories
.m2repo/org/hamcrest/hamcrest/3.0/: _remote.repositories
.m2repo/org/infinispan/infinispan-bom/14.0.7.Final/: _remote.repositories
.m2repo/org/infinispan/infinispan-bom/15.2.6.Final/: _remote.repositories
.m2repo/org/infinispan/infinispan-build-configuration-parent/14.0.7.Final/: _remote.repositories
.m2repo/org/infinispan/infinispan-build-configuration-parent/15.2.6.Final/: _remote.repositories
.m2repo/org/jboss/jboss-parent/39/: _remote.repositories
.m2repo/org/jboss/jboss-parent/42/: _remote.repositories
.m2repo/org/jmolecules/jmolecules-bom/2025.0.0/: _remote.repositories
.m2repo/org/jooq/jooq-bom/3.19.29/: _remote.repositories
.m2repo/org/jspecify/jspecify/1.0.0/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.11.0/: _remote.repositories
.m2repo/org/junit/junit-bom/5.11.4/: _remote.repositories
docs/: GROUPS_MODULE.md
src/main/resources/: application.properties
src/main/resources/static/: custom-swagger.css  swagger.html
src/main/resources/templates/: swagger-ui.html
(+631 files in other folders)
